Harmony_Leapstone=5
Life_Leapstone=56
Honor_Leapstone=20
Great_Honor_Leapstone=50
Harmony_Shard_PouchM=47
Life_Shard_PouchS=38
Honor_Shard_PouchS=56
Guardian_Stone_Fragment=36
Guardian_Stone=160
Guardian_Stone_Crystal=240
Destruction_Stone_Fragment=120
Destruction_Stone=84
Destruction_Stone_Crystal=240
Stars_Breath=30
Moons_Breath=30
Solar_Grace=80
Solar_Blessing=150
Solar_Protection=150
T2_Gem_Chest=56
T3_Gem_Chestx6=69
T3_Gem_Chestx20=73
Caldarr_Fusion_Material=70
Simple_Oreha_Fusion_Material=30
Basic_Oreha_Fusion_Material=40
