Harmony_Leapstone=5
Life_Leapstone=40
Honor_Leapstone=10
Great_Honor_Leapstone=5
Harmony_Shard_PouchM=5
Life_Shard_PouchS=10
Honor_Shard_PouchS=10
Guardian_Stone_Fragment=40
Guardian_Stone=80
Guardian_Stone_Crystal=80
Destruction_Stone_Fragment=30
Destruction_Stone=15
Destruction_Stone_Crystal=30
Stars_Breath=10
Moons_Breath=5
Solar_Grace=20
Solar_Blessing=15
Solar_Protection=3
T2_Gem_Chest=10
T3_Gem_Chestx6=6
T3_Gem_Chestx20=20
Caldarr_Fusion_Material=10
Simple_Oreha_Fusion_Material=10
Basic_Oreha_Fusion_Material=10
